PORT=3001
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://souleymanefall176_db_user:TxCRnK120qldGEkt@cluster0.7vhgi5x.mongodb.net/isimemo?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
SMTP_USER=aliou.18.ndour@gmail.com
SMTP_PASS=lzgt jtok qwld jfsx
SMTP_FROM='"ISIMemo" <aliou.18.ndour@gmail.com>'

# Clé API pour le chatbot Gemini
# Obtenir une clé sur: https://ai.google.dev/
GEMINI_API_KEY=AIzaSyD3ARc5cld3VS1eeXuKcr4KXjE_QY9sPws
